[00:00.27] BLACKPINK
[00:02.81] BLACKPINK
[00:05.55] BLACKPINK
[00:08.19] BLACKPINK
[00:12.69] 
[00:11.43] Kick in the door, waving the coco'
[00:14.29] 팝콘이나 챙겨 껴들 생각 말고
[00:16.75] I talk that talk, runways I walk-walk
[00:19.66] 눈 감고, pop-pop, 안 봐도 척
[00:30.16] 
[00:21.71] One by one, then two by two
[00:24.18] 내 손끝 툭 하나에 다 무너지는 중
[00:26.87] 가짜 쇼 치곤 화려했지
[00:29.09] Makes no sense, you couldn't get a dollar out of me
[00:54.59] 
[00:33.21] 자, 오늘 밤이야, 난 독을 품은 꽃
[00:38.50] 네 혼을 빼앗은 다음, look what you made us do
[00:43.22] 천천히 널 잠재울 fire
[00:48.49] 잔인할 만큼 아름다워 (I bring the pain like)
[01:05.99] 
[00:53.56] This that pink venom, this that pink venom
[00:56.12] This that pink venom (get 'em, get 'em, get 'em)
[00:58.63] Straight to ya dome like whoa-whoa-whoa
[01:01.35] Straight to ya dome like ah-ah-ah
[01:04.20] Taste that pink venom, taste that pink venom
[01:06.81] Taste that pink venom (get 'em, get 'em, get 'em)
[01:09.54] Straight to ya dome like whoa-whoa-whoa
[01:12.00] Straight to ya dome like ah-ah-ah
[01:28.50] 
[01:14.74] Black paint and ammo', got bodies like Rambo
[01:17.12] Rest in peace, please, light up a candle
[01:19.17] This the life of a vandal, masked up, and I'm still in CELINE
[01:22.31] Designer crimes, or it wouldn't be me, ooh!
[01:25.23] Diamonds shining, drive in silence, I don't mind it, I'm riding
[01:28.02] Flying private side by side with the pilot up in the sky
[01:30.43] And I'm wyling, styling on them and there's no chance
[01:33.11] 'Cause we got bodies on bodies like this a slow dance
[01:59.61] 
[01:37.14] 자, 오늘 밤이야, 난 독을 품은 꽃
[01:42.48] 네 혼을 빼앗은 다음, look what you made us do
[01:47.20] 천천히 널 잠재울 fire
[01:52.58] 잔인할 만큼 아름다워 (I bring the pain like)
[02:10.08] 
[01:57.58] This that pink venom, this that pink venom
[02:00.05] This that pink venom (get 'em, get 'em, get 'em)
[02:02.94] Straight to ya dome like whoa-whoa-whoa
[02:05.59] Straight to ya dome like ah-ah-ah
[02:08.04] Taste that pink venom, taste that pink venom
[02:10.91] Taste that pink venom (get 'em, get 'em, get 'em)
[02:13.49] Straight to ya dome like whoa-whoa-whoa
[02:16.26] Straight to ya dome like ah-ah-ah
[02:32.76] 
[02:18.92] 원한다면 provoke us
[02:21.12] 감당 못해 and you know this
[02:23.65] 이미 퍼져버린 shot that potion
[02:26.38] 네 눈앞은 핑크빛 ocean
[02:29.24] Come and give me all the smoke
[02:30.48] 도 아니면 모 like I'm so rock and roll
[02:34.44] Come and give me all the smoke
[02:35.75] 다 줄 세워 봐, 자, stop, drop (I bring the pain like)
[02:59.25] 
[02:40.19] 라타타타, 트라타타타
[02:42.79] 라타타타, 트라타타타
[02:45.55] 라타타타, 트라타타타
[02:47.94] Straight to ya, straight to ya, straight to ya dome like
[02:50.81] 라타타타, 트라타타타 (BLACKPINK)
[02:53.53] 라타타타, 트라타타타 (BLACKPINK)
[02:56.16] 라타타타, 트라타타타 (BLACKPINK)
[03:00.15] I bring the pain like-