[00:00.23] Blackpink
[00:02.81] Blackpink
[00:05.52] Blackpink
[00:08.19] Blackpink
[00:12.69] 
[00:11.47] Kick in the door, waving the coco'
[00:14.25] 팝콘이나 챙겨 껴들 생각 말고
[00:16.74] I talk that talk, runways I walk-walk
[00:19.61] 눈 감고, pop-pop, 안 봐도 척
[00:30.11] 
[00:21.75] One by one, then two by two
[00:24.10] 내 손끝 툭 하나에 다 무너지는 중
[00:26.88] 가짜 쇼 치곤 화려했지
[00:29.06] Makes no sense, you couldn't get a dollar out of me
[00:54.56] 
[00:33.28] 자, 오늘 밤이야, 난 독을 품은 꽃
[00:38.54] 네 혼을 빼앗은 다음, look what you made us do
[00:43.28] 천천히 널 잠재울 fire
[00:48.42] 잔인할 만큼 아름다워 (I bring the pain like)
[01:05.92] 
[00:53.55] This that pink venom, this that pink venom
[00:56.16] This that pink venom (get 'em, get 'em, get 'em)
[00:58.61] Straight to ya dome like whoa-whoa-whoa
[01:01.35] Straight to ya dome like ah-ah-ah
[01:04.26] Taste that pink venom, taste that pink venom
[01:06.84] Taste that pink venom (get 'em, get 'em, get 'em)
[01:09.58] Straight to ya dome like whoa-whoa-whoa
[01:12.04] Straight to ya dome like ah-ah-ah
[01:28.54] 
[01:14.79] Black paint and ammo', got bodies like Rambo
[01:17.12] Rest in peace, please, light up a candle
[01:19.14] This the life of a vandal, masked up, and I'm still in CELINE
[01:22.38] Designer crimes, or it wouldn't be me, ooh!
[01:25.25] Diamonds shining, drive in silence, I don't mind it, I'm riding
[01:28.03] Flying private side by side with the pilot up in the sky
[01:30.43] And I'm wyling, styling on them and there's no chance
[01:33.18] 'Cause we got bodies on bodies like this a slow dance
[01:59.68] 
[01:37.15] 자, 오늘 밤이야, 난 독을 품은 꽃
[01:42.45] 네 혼을 빼앗은 다음, look what you made us do
[01:47.27] 천천히 널 잠재울 fire
[01:52.52] 잔인할 만큼 아름다워 (I bring the pain like)
[02:10.02] 
[01:57.51] This that pink venom, this that pink venom
[02:00.01] This that pink venom (get 'em, get 'em, get 'em)
[02:02.94] Straight to ya dome like whoa-whoa-whoa
[02:05.56] Straight to ya dome like ah-ah-ah
[02:08.02] Taste that pink venom, taste that pink venom
[02:10.92] Taste that pink venom (get 'em, get 'em, get 'em)
[02:13.43] Straight to ya dome like whoa-whoa-whoa
[02:16.21] Straight to ya dome like ah-ah-ah
[02:32.71] 
[02:18.97] 원한다면 provoke us
[02:21.12] 감당 못해 and you know this
[02:23.64] 이미 퍼져버린 shot that potion
[02:26.33] 네 눈앞은 핑크빛 ocean
[02:29.19] Come and give me all the smoke
[02:30.45] 도 아니면 모 like I'm so rock and roll
[02:34.49] Come and give me all the smoke
[02:35.74] 다 줄 세워 봐, 자, stop, drop (I bring the pain like)
[02:59.24] 
[02:40.19] 라타타타, 트라타타타
[02:42.68] 라타타타, 트라타타타
[02:45.58] 라타타타, 트라타타타
[02:47.98] Straight to ya, straight to ya, straight to ya dome like
[02:50.80] 라타타타, 트라타타타 (BLACKPINK)
[02:53.53] 라타타타, 트라타타타 (BLACKPINK)
[02:56.17] 라타타타, 트라타타타 (BLACKPINK)
[03:00.16] I bring the pain like-