[00:00.29] Blackpink
[00:02.86] Blackpink
[00:05.58] Blackpink
[00:08.14] Blackpink
[00:12.64] 
[00:11.48] Kick in the door, waving the coco'
[00:14.22] 팝콘이나 챙겨 껴들 생각 말고
[00:16.75] I talk that talk, runways I walk-walk
[00:19.66] 눈 감고, pop-pop, 안 봐도 척
[00:30.16] 
[00:21.71] One by one, then two by two
[00:24.15] 내 손끝 툭 하나에 다 무너지는 중
[00:26.85] 가짜 쇼 치곤 화려했지
[00:29.03] Makes no sense, you couldn't get a dollar out of me
[00:54.53] 
[00:33.28] 자, 오늘 밤이야, 난 독을 품은 꽃
[00:38.54] 네 혼을 빼앗은 다음, look what you made us do
[00:43.29] 천천히 널 잠재울 fire
[00:48.42] 잔인할 만큼 아름다워 (I bring the pain like)
[01:05.92] 
[00:53.54] This that pink venom, this that pink venom
[00:56.18] This that pink venom (get 'em, get 'em, get 'em)
[00:58.65] Straight to ya dome like whoa-whoa-whoa
[01:01.33] Straight to ya dome like ah-ah-ah
[01:04.24] Taste that pink venom, taste that pink venom
[01:06.89] Taste that pink venom (get 'em, get 'em, get 'em)
[01:09.55] Straight to ya dome like whoa-whoa-whoa
[01:12.05] Straight to ya dome like ah-ah-ah
[01:28.55] 
[01:14.77] Black paint and ammo', got bodies like Rambo
[01:17.12] Rest in peace, please, light up a candle
[01:19.11] This the life of a vandal, masked up, and I'm still in CELINE
[01:22.31] Designer crimes, or it wouldn't be me, ooh!
[01:25.24] Diamonds shining, drive in silence, I don't mind it, I'm riding
[01:28.06] Flying private side by side with the pilot up in the sky
[01:30.42] And I'm wyling, styling on them and there's no chance
[01:33.12] 'Cause we got bodies on bodies like this a slow dance
[01:59.62] 
[01:37.13] 자, 오늘 밤이야, 난 독을 품은 꽃
[01:42.41] 네 혼을 빼앗은 다음, look what you made us do
[01:47.27] 천천히 널 잠재울 fire
[01:52.52] 잔인할 만큼 아름다워 (I bring the pain like)
[02:10.02] 
[01:57.53] This that pink venom, this that pink venom
[02:00.03] This that pink venom (get 'em, get 'em, get 'em)
[02:02.98] Straight to ya dome like whoa-whoa-whoa
[02:05.55] Straight to ya dome like ah-ah-ah
[02:08.09] Taste that pink venom, taste that pink venom
[02:10.94] Taste that pink venom (get 'em, get 'em, get 'em)
[02:13.49] Straight to ya dome like whoa-whoa-whoa
[02:16.27] Straight to ya dome like ah-ah-ah
[02:32.77] 
[02:18.98] 원한다면 provoke us
[02:21.18] 감당 못해 and you know this
[02:23.61] 이미 퍼져버린 shot that potion
[02:26.33] 네 눈앞은 핑크빛 ocean
[02:29.18] Come and give me all the smoke
[02:30.46] 도 아니면 모 like I'm so rock and roll
[02:34.46] Come and give me all the smoke
[02:35.71] 다 줄 세워 봐, 자, stop, drop (I bring the pain like)
[02:59.21] 
[02:40.14] 라타타타, 트라타타타
[02:42.63] 라타타타, 트라타타타
[02:45.57] 라타타타, 트라타타타
[02:47.91] Straight to ya, straight to ya, straight to ya dome like
[02:50.85] 라타타타, 트라타타타 (BLACKPINK)
[02:53.58] 라타타타, 트라타타타 (BLACKPINK)
[02:56.13] 라타타타, 트라타타타 (BLACKPINK)
[03:00.19] I bring the pain like-