[00:00.24] Blackpink
[00:02.88] Blackpink
[00:05.53] Blackpink
[00:08.10] Blackpink
[00:12.60] 
[00:11.42] Kick in the door, waving the coco'
[00:14.23] 팝콘이나 챙겨 껴들 생각 말고
[00:16.78] I talk that talk, runways I walk-walk
[00:19.67] 눈 감고, pop-pop, 안 봐도 척
[00:30.17] 
[00:21.75] One by one, then two by two
[00:24.19] 내 손끝 툭 하나에 다 무너지는 중
[00:26.83] 가짜 쇼 치곤 화려했지
[00:29.07] Makes no sense, you couldn't get a dollar out of me
[00:54.57] 
[00:33.26] 자, 오늘 밤이야, 난 독을 품은 꽃
[00:38.55] 네 혼을 빼앗은 다음, look what you made us do
[00:43.23] 천천히 널 잠재울 fire
[00:48.45] 잔인할 만큼 아름다워 (I bring the pain like)
[01:05.95] 
[00:53.54] This that pink venom, this that pink venom
[00:56.10] This that pink venom (get 'em, get 'em, get 'em)
[00:58.66] Straight to ya dome like whoa-whoa-whoa
[01:01.37] Straight to ya dome like ah-ah-ah
[01:04.22] Taste that pink venom, taste that pink venom
[01:06.89] Taste that pink venom (get 'em, get 'em, get 'em)
[01:09.55] Straight to ya dome like whoa-whoa-whoa
[01:12.01] Straight to ya dome like ah-ah-ah
[01:28.51] 
[01:14.73] Black paint and ammo', got bodies like Rambo
[01:17.11] Rest in peace, please, light up a candle
[01:19.17] This the life of a vandal, masked up, and I'm still in CELINE
[01:22.39] Designer crimes, or it wouldn't be me, ooh!
[01:25.29] Diamonds shining, drive in silence, I don't mind it, I'm riding
[01:28.09] Flying private side by side with the pilot up in the sky
[01:30.42] And I'm wyling, styling on them and there's no chance
[01:33.13] 'Cause we got bodies on bodies like this a slow dance
[01:59.63] 
[01:37.18] 자, 오늘 밤이야, 난 독을 품은 꽃
[01:42.45] 네 혼을 빼앗은 다음, look what you made us do
[01:47.24] 천천히 널 잠재울 fire
[01:52.50] 잔인할 만큼 아름다워 (I bring the pain like)
[02:10.00] 
[01:57.59] This that pink venom, this that pink venom
[02:00.02] This that pink venom (get 'em, get 'em, get 'em)
[02:02.98] Straight to ya dome like whoa-whoa-whoa
[02:05.55] Straight to ya dome like ah-ah-ah
[02:08.02] Taste that pink venom, taste that pink venom
[02:10.91] Taste that pink venom (get 'em, get 'em, get 'em)
[02:13.42] Straight to ya dome like whoa-whoa-whoa
[02:16.29] Straight to ya dome like ah-ah-ah
[02:32.79] 
[02:18.97] 원한다면 provoke us
[02:21.15] 감당 못해 and you know this
[02:23.65] 이미 퍼져버린 shot that potion
[02:26.31] 네 눈앞은 핑크빛 ocean
[02:29.16] Come and give me all the smoke
[02:30.40] 도 아니면 모 like I'm so rock and roll
[02:34.48] Come and give me all the smoke
[02:35.76] 다 줄 세워 봐, 자, stop, drop (I bring the pain like)
[02:59.26] 
[02:40.18] 라타타타, 트라타타타
[02:42.65] 라타타타, 트라타타타
[02:45.58] 라타타타, 트라타타타
[02:47.92] Straight to ya, straight to ya, straight to ya dome like
[02:50.85] 라타타타, 트라타타타 (BLACKPINK)
[02:53.56] 라타타타, 트라타타타 (BLACKPINK)
[02:56.11] 라타타타, 트라타타타 (BLACKPINK)
[03:00.15] I bring the pain like-