[00:00.98] Blackpink
[00:03.33] Blackpink
[00:06.09] Blackpink
[00:08.65] Blackpink
[00:13.15] 
[00:11.56] Kick in the door, waving the coco'
[00:14.61] 팝콘이나 챙겨 껴들 생각 말고
[00:17.28] I talk that talk, runways I walk-walk
[00:20.08] 눈 감고, pop-pop, 안 봐도 척
[00:30.58] 
[00:22.49] One by one, then two by two
[00:24.61] 내 손끝 툭 하나에 다 무너지는 중
[00:27.30] 가짜 쇼 치곤 화려했지
[00:29.62] Makes no sense, you couldn't get a dollar out of me
[00:55.12] 
[00:33.99] 자, 오늘 밤이야, 난 독을 품은 꽃
[00:39.07] 네 혼을 빼앗은 다음, look what you made us do
[00:43.72] 천천히 널 잠재울 fire
[00:48.93] 잔인할 만큼 아름다워 (I bring the pain like)
[01:06.43] 
[00:54.15] This that pink venom, this that pink venom
[00:56.70] This that pink venom (get 'em, get 'em, get 'em)
[00:59.41] Straight to ya dome like whoa-whoa-whoa
[01:02.04] Straight to ya dome like ah-ah-ah
[01:04.60] Taste that pink venom, taste that pink venom
[01:07.44] Taste that pink venom (get 'em, get 'em, get 'em)
[01:10.02] Straight to ya dome like whoa-whoa-whoa
[01:12.67] Straight to ya dome like ah-ah-ah
[01:29.17] 
[01:15.32] Black paint and ammo', got bodies like Rambo
[01:17.63] Rest in peace, please, light up a candle
[01:19.62] This the life of a vandal, masked up, and I'm still in CELINE
[01:22.93] Designer crimes, or it wouldn't be me, ooh!
[01:25.61] Diamonds shining, drive in silence, I don't mind it, I'm riding
[01:28.74] Flying private side by side with the pilot up in the sky
[01:31.08] And I'm wyling, styling on them and there's no chance
[01:33.60] 'Cause we got bodies on bodies like this a slow dance
[02:00.10] 
[01:37.68] 자, 오늘 밤이야, 난 독을 품은 꽃
[01:43.08] 네 혼을 빼앗은 다음, look what you made us do
[01:47.75] 천천히 널 잠재울 fire
[01:52.14] 잔인할 만큼 아름다워 (I bring the pain like)
[02:09.64] 
[01:58.59] This that pink venom, this that pink venom
[02:01.14] This that pink venom (get 'em, get 'em, get 'em)
[02:03.81] Straight to ya dome like whoa-whoa-whoa
[02:06.49] Straight to ya dome like ah-ah-ah
[02:09.15] Taste that pink venom, taste that pink venom
[02:11.72] Taste that pink venom (get 'em, get 'em, get 'em)
[02:14.62] Straight to ya dome like whoa-whoa-whoa
[02:17.14] Straight to ya dome like ah-ah-ah
[02:33.64] 
[02:20.18] 원한다면 provoke us
[02:22.15] 감당 못해 and you know this
[02:24.88] 이미 퍼져버린 shot that potion
[02:27.54] 네 눈앞은 핑크빛 ocean
[02:30.15] Come and give me all the smoke
[02:31.50] 도 아니면 모 like I'm so rock and roll
[02:35.59] Come and give me all the smoke
[02:36.85] 다 줄 세워 봐, 자, stop, drop (I bring the pain like)
[03:00.35] 
[02:41.25] 라타타타, 트라타타타
[02:43.81] 라타타타, 트라타타타
[02:46.43] 라타타타, 트라타타타
[02:49.16] Straight to ya, straight to ya, straight to ya dome like
[02:51.85] 라타타타, 트라타타타 (BLACKPINK)
[02:54.55] 라타타타, 트라타타타 (BLACKPINK)
[02:57.10] 라타타타, 트라타타타 (BLACKPINK)
[03:01.06] I bring the pain like-