[00:02.82] Blackpink
[00:05.19] Blackpink
[00:07.87] Blackpink
[00:10.45] Blackpink
[00:14.95] 
[00:13.24] Kick in the door, waving the coco'
[00:16.31] 팝콘이나 챙겨 껴들 생각 말고
[00:18.95] I talk that talk, runways I walk-walk
[00:21.90] 눈 감고, pop-pop, 안 봐도 척
[00:32.40] 
[00:24.28] One by one, then two by two
[00:26.56] 내 손끝 툭 하나에 다 무너지는 중
[00:29.28] 가짜 쇼 치곤 화려했지
[00:31.64] Makes no sense, you couldn't get a dollar out of me
[00:57.14] 
[00:35.08] 자, 오늘 밤이야, 난 독을 품은 꽃
[00:40.63] 네 혼을 빼앗은 다음, look what you made us do
[00:45.65] 천천히 널 잠재울 fire
[00:50.16] 잔인할 만큼 아름다워 (I bring the pain like)
[01:07.66] 
[00:55.71] This that pink venom, this that pink venom
[00:58.55] This that pink venom (get 'em, get 'em, get 'em)
[01:01.15] Straight to ya dome like whoa-whoa-whoa
[01:03.63] Straight to ya dome like ah-ah-ah
[01:06.48] Taste that pink venom, taste that pink venom
[01:09.74] Taste that pink venom (get 'em, get 'em, get 'em)
[01:11.99] Straight to ya dome like whoa-whoa-whoa
[01:14.33] Straight to ya dome like ah-ah-ah
[01:30.83] 
[01:16.95] Black paint and ammo', got bodies like Rambo
[01:19.58] Rest in peace, please, light up a candle
[01:21.56] This the life of a vandal, masked up, and I'm still in CELINE
[01:24.73] Designer crimes, or it wouldn't be me, ooh!
[01:27.33] Diamonds shining, drive in silence, I don't mind it, I'm riding
[01:30.48] Flying private side by side with the pilot up in the sky
[01:33.05] And I'm wyling, styling on them and there's no chance
[01:35.55] 'Cause we got bodies on bodies like this a slow dance
[02:02.05] 
[01:38.87] 자, 오늘 밤이야, 난 독을 품은 꽃
[01:44.62] 네 혼을 빼앗은 다음, look what you made us do
[01:49.31] 천천히 널 잠재울 fire
[01:54.11] 잔인할 만큼 아름다워 (I bring the pain like)
[02:11.61] 
[01:59.64] This that pink venom, this that pink venom
[02:02.16] This that pink venom (get 'em, get 'em, get 'em)
[02:05.02] Straight to ya dome like whoa-whoa-whoa
[02:07.32] Straight to ya dome like ah-ah-ah
[02:10.33] Taste that pink venom, taste that pink venom
[02:13.01] Taste that pink venom (get 'em, get 'em, get 'em)
[02:15.68] Straight to ya dome like whoa-whoa-whoa
[02:18.22] Straight to ya dome like ah-ah-ah
[02:34.72] 
[02:21.14] 원한다면 provoke us
[02:23.43] 감당 못해 and you know this
[02:26.48] 이미 퍼져버린 shot that potion
[02:28.55] 네 눈앞은 핑크빛 ocean
[02:31.59] Come and give me all the smoke
[02:33.25] 도 아니면 모 like I'm so rock and roll
[02:36.79] Come and give me all the smoke
[02:39.57] 다 줄 세워 봐, 자, stop, drop (I bring the pain like)
[03:03.07] 
[02:42.28] 라타타타, 트라타타타
[02:45.28] 라타타타, 트라타타타
[02:48.00] 라타타타, 트라타타타
[02:50.23] Straight to ya, straight to ya, straight to ya dome like
[02:53.17] 라타타타, 트라타타타 (BLACKPINK)
[02:55.66] 라타타타, 트라타타타 (BLACKPINK)
[02:58.26] 라타타타, 트라타타타 (BLACKPINK)
[03:01.41] I bring the pain like-