[00:00.29] Blackpink
[00:02.81] Blackpink
[00:05.56] Blackpink
[00:08.15] Blackpink
[00:12.65] 
[00:11.46] Kick in the door, waving the coco'
[00:14.22] 팝콘이나 챙겨 껴들 생각 말고
[00:16.75] I talk that talk, runways I walk-walk
[00:19.63] 눈 감고, pop-pop, 안 봐도 척
[00:30.13] 
[00:21.72] One by one, then two by two
[00:24.14] 내 손끝 툭 하나에 다 무너지는 중
[00:26.80] 가짜 쇼 치곤 화려했지
[00:29.00] Makes no sense, you couldn't get a dollar out of me
[00:54.50] 
[00:33.21] 자, 오늘 밤이야, 난 독을 품은 꽃
[00:38.52] 네 혼을 빼앗은 다음, look what you made us do
[00:43.23] 천천히 널 잠재울 fire
[00:48.49] 잔인할 만큼 아름다워 (I bring the pain like)
[01:05.99] 
[00:53.58] This that pink venom, this that pink venom
[00:56.17] This that pink venom (get 'em, get 'em, get 'em)
[00:58.65] Straight to ya dome like whoa-whoa-whoa
[01:01.30] Straight to ya dome like ah-ah-ah
[01:04.24] Taste that pink venom, taste that pink venom
[01:06.85] Taste that pink venom (get 'em, get 'em, get 'em)
[01:09.56] Straight to ya dome like whoa-whoa-whoa
[01:12.09] Straight to ya dome like ah-ah-ah
[01:28.59] 
[01:14.78] Black paint and ammo', got bodies like Rambo
[01:17.10] Rest in peace, please, light up a candle
[01:19.19] This the life of a vandal, masked up, and I'm still in CELINE
[01:22.36] Designer crimes, or it wouldn't be me, ooh!
[01:25.24] Diamonds shining, drive in silence, I don't mind it, I'm riding
[01:28.09] Flying private side by side with the pilot up in the sky
[01:30.49] And I'm wyling, styling on them and there's no chance
[01:33.13] 'Cause we got bodies on bodies like this a slow dance
[01:59.63] 
[01:37.10] 자, 오늘 밤이야, 난 독을 품은 꽃
[01:42.46] 네 혼을 빼앗은 다음, look what you made us do
[01:47.29] 천천히 널 잠재울 fire
[01:52.57] 잔인할 만큼 아름다워 (I bring the pain like)
[02:10.07] 
[01:57.59] This that pink venom, this that pink venom
[02:00.04] This that pink venom (get 'em, get 'em, get 'em)
[02:02.90] Straight to ya dome like whoa-whoa-whoa
[02:05.51] Straight to ya dome like ah-ah-ah
[02:08.09] Taste that pink venom, taste that pink venom
[02:10.91] Taste that pink venom (get 'em, get 'em, get 'em)
[02:13.42] Straight to ya dome like whoa-whoa-whoa
[02:16.20] Straight to ya dome like ah-ah-ah
[02:32.70] 
[02:18.93] 원한다면 provoke us
[02:21.15] 감당 못해 and you know this
[02:23.61] 이미 퍼져버린 shot that potion
[02:26.32] 네 눈앞은 핑크빛 ocean
[02:29.13] Come and give me all the smoke
[02:30.45] 도 아니면 모 like I'm so rock and roll
[02:34.42] Come and give me all the smoke
[02:35.76] 다 줄 세워 봐, 자, stop, drop (I bring the pain like)
[02:59.26] 
[02:40.10] 라타타타, 트라타타타
[02:42.70] 라타타타, 트라타타타
[02:45.55] 라타타타, 트라타타타
[02:47.98] Straight to ya, straight to ya, straight to ya dome like
[02:50.89] 라타타타, 트라타타타 (BLACKPINK)
[02:53.55] 라타타타, 트라타타타 (BLACKPINK)
[02:56.14] 라타타타, 트라타타타 (BLACKPINK)
[03:00.14] I bring the pain like-