[00:00.23] Blackpink
[00:02.84] Blackpink
[00:05.58] Blackpink
[00:08.14] Blackpink
[00:12.64] 
[00:11.48] Kick in the door, waving the coco'
[00:14.24] 팝콘이나 챙겨 껴들 생각 말고
[00:16.74] I talk that talk, runways I walk-walk
[00:19.69] 눈 감고, pop-pop, 안 봐도 척
[00:30.19] 
[00:21.79] One by one, then two by two
[00:24.15] 내 손끝 툭 하나에 다 무너지는 중
[00:26.84] 가짜 쇼 치곤 화려했지
[00:29.01] Makes no sense, you couldn't get a dollar out of me
[00:54.51] 
[00:33.23] 자, 오늘 밤이야, 난 독을 품은 꽃
[00:38.56] 네 혼을 빼앗은 다음, look what you made us do
[00:43.25] 천천히 널 잠재울 fire
[00:48.45] 잔인할 만큼 아름다워 (I bring the pain like)
[01:05.95] 
[00:53.50] This that pink venom, this that pink venom
[00:56.16] This that pink venom (get 'em, get 'em, get 'em)
[00:58.60] Straight to ya dome like whoa-whoa-whoa
[01:01.39] Straight to ya dome like ah-ah-ah
[01:04.27] Taste that pink venom, taste that pink venom
[01:06.89] Taste that pink venom (get 'em, get 'em, get 'em)
[01:09.57] Straight to ya dome like whoa-whoa-whoa
[01:12.02] Straight to ya dome like ah-ah-ah
[01:28.52] 
[01:14.72] Black paint and ammo', got bodies like Rambo
[01:17.17] Rest in peace, please, light up a candle
[01:19.16] This the life of a vandal, masked up, and I'm still in CELINE
[01:22.34] Designer crimes, or it wouldn't be me, ooh!
[01:25.26] Diamonds shining, drive in silence, I don't mind it, I'm riding
[01:28.01] Flying private side by side with the pilot up in the sky
[01:30.46] And I'm wyling, styling on them and there's no chance
[01:33.18] 'Cause we got bodies on bodies like this a slow dance
[01:59.68] 
[01:37.16] 자, 오늘 밤이야, 난 독을 품은 꽃
[01:42.45] 네 혼을 빼앗은 다음, look what you made us do
[01:47.23] 천천히 널 잠재울 fire
[01:52.54] 잔인할 만큼 아름다워 (I bring the pain like)
[02:10.04] 
[01:57.50] This that pink venom, this that pink venom
[02:00.08] This that pink venom (get 'em, get 'em, get 'em)
[02:02.94] Straight to ya dome like whoa-whoa-whoa
[02:05.59] Straight to ya dome like ah-ah-ah
[02:08.03] Taste that pink venom, taste that pink venom
[02:10.98] Taste that pink venom (get 'em, get 'em, get 'em)
[02:13.41] Straight to ya dome like whoa-whoa-whoa
[02:16.26] Straight to ya dome like ah-ah-ah
[02:32.76] 
[02:18.95] 원한다면 provoke us
[02:21.16] 감당 못해 and you know this
[02:23.63] 이미 퍼져버린 shot that potion
[02:26.35] 네 눈앞은 핑크빛 ocean
[02:29.14] Come and give me all the smoke
[02:30.42] 도 아니면 모 like I'm so rock and roll
[02:34.44] Come and give me all the smoke
[02:35.70] 다 줄 세워 봐, 자, stop, drop (I bring the pain like)
[02:59.20] 
[02:40.10] 라타타타, 트라타타타
[02:42.62] 라타타타, 트라타타타
[02:45.52] 라타타타, 트라타타타
[02:47.93] Straight to ya, straight to ya, straight to ya dome like
[02:50.89] 라타타타, 트라타타타 (BLACKPINK)
[02:53.58] 라타타타, 트라타타타 (BLACKPINK)
[02:56.17] 라타타타, 트라타타타 (BLACKPINK)
[03:00.15] I bring the pain like-