[00:02.84] Blackpink
[00:05.19] Blackpink
[00:07.82] Blackpink
[00:10.44] Blackpink
[00:14.94] 
[00:13.28] Kick in the door, waving the coco'
[00:16.35] 팝콘이나 챙겨 껴들 생각 말고
[00:18.93] I talk that talk, runways I walk-walk
[00:21.93] 눈 감고, pop-pop, 안 봐도 척
[00:32.43] 
[00:24.28] One by one, then two by two
[00:26.55] 내 손끝 툭 하나에 다 무너지는 중
[00:29.25] 가짜 쇼 치곤 화려했지
[00:31.67] Makes no sense, you couldn't get a dollar out of me
[00:57.17] 
[00:35.02] 자, 오늘 밤이야, 난 독을 품은 꽃
[00:40.62] 네 혼을 빼앗은 다음, look what you made us do
[00:45.61] 천천히 널 잠재울 fire
[00:50.14] 잔인할 만큼 아름다워 (I bring the pain like)
[01:07.64] 
[00:55.76] This that pink venom, this that pink venom
[00:58.52] This that pink venom (get 'em, get 'em, get 'em)
[01:01.12] Straight to ya dome like whoa-whoa-whoa
[01:03.63] Straight to ya dome like ah-ah-ah
[01:06.41] Taste that pink venom, taste that pink venom
[01:09.77] Taste that pink venom (get 'em, get 'em, get 'em)
[01:11.92] Straight to ya dome like whoa-whoa-whoa
[01:14.34] Straight to ya dome like ah-ah-ah
[01:30.84] 
[01:16.94] Black paint and ammo', got bodies like Rambo
[01:19.58] Rest in peace, please, light up a candle
[01:21.56] This the life of a vandal, masked up, and I'm still in CELINE
[01:24.79] Designer crimes, or it wouldn't be me, ooh!
[01:27.34] Diamonds shining, drive in silence, I don't mind it, I'm riding
[01:30.49] Flying private side by side with the pilot up in the sky
[01:33.07] And I'm wyling, styling on them and there's no chance
[01:35.58] 'Cause we got bodies on bodies like this a slow dance
[02:02.08] 
[01:38.88] 자, 오늘 밤이야, 난 독을 품은 꽃
[01:44.60] 네 혼을 빼앗은 다음, look what you made us do
[01:49.33] 천천히 널 잠재울 fire
[01:54.17] 잔인할 만큼 아름다워 (I bring the pain like)
[02:11.67] 
[01:59.66] This that pink venom, this that pink venom
[02:02.16] This that pink venom (get 'em, get 'em, get 'em)
[02:05.01] Straight to ya dome like whoa-whoa-whoa
[02:07.34] Straight to ya dome like ah-ah-ah
[02:10.32] Taste that pink venom, taste that pink venom
[02:13.07] Taste that pink venom (get 'em, get 'em, get 'em)
[02:15.62] Straight to ya dome like whoa-whoa-whoa
[02:18.25] Straight to ya dome like ah-ah-ah
[02:34.75] 
[02:21.19] 원한다면 provoke us
[02:23.43] 감당 못해 and you know this
[02:26.49] 이미 퍼져버린 shot that potion
[02:28.55] 네 눈앞은 핑크빛 ocean
[02:31.56] Come and give me all the smoke
[02:33.22] 도 아니면 모 like I'm so rock and roll
[02:36.78] Come and give me all the smoke
[02:39.57] 다 줄 세워 봐, 자, stop, drop (I bring the pain like)
[03:03.07] 
[02:42.29] 라타타타, 트라타타타
[02:45.21] 라타타타, 트라타타타
[02:48.00] 라타타타, 트라타타타
[02:50.22] Straight to ya, straight to ya, straight to ya dome like
[02:53.19] 라타타타, 트라타타타 (BLACKPINK)
[02:55.66] 라타타타, 트라타타타 (BLACKPINK)
[02:58.22] 라타타타, 트라타타타 (BLACKPINK)
[03:01.43] I bring the pain like-